[flake8]
install-hook=git
ignore = C901, D102, D104, D105, D106, D107, D203, D401, F401, F403, F405, E402, W503, W504
exclude =
    .git,
    __pycache__,
    ./conf.py,
    old,
    build,
    dist
    web_shop/database/migrations/*
max-complexity = 10
max-line-length = 120

[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths = .

[darglint]
ignore=DAR101,DAR201,DAR003
strictness=short
docstring_style=sphinx
