[flake8]
install-hook=git
ignore = D203
exclude =
    .git,
    __pycache__,
    ./conf.py,
    old,
    build,
    dist
max-complexity = 10
max-line-length = 120

[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    web_shop/tests
